builder: scratch
image: registry.gitlab.com/mbialon/whalesay

archs:
  - amd64

build:
  image: "{{.image}}"
  dockerfile:
    from: docker.io/docker/whalesay
    command: ["cowsay", "Fogger"]

push:
  manifest: true
  latest: true
